<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1.0">

    <fragment
        android:id="@+id/fragment1"
        android:name="com.labassignment.assignmentone.FirstFragment"
        android:layout_weight="0.5"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <fragment
        android:id="@+id/fragment2"
        android:name="com.labassignment.assignmentone.SecondFragment"
        android:layout_weight="0.5"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>